apiVersion: experimental.milkshakes.cloud.milkshakes.cloud/v1
kind: FrpGCPRemote
metadata:
  labels:
    app.kubernetes.io/name: frpgcpremote
    app.kubernetes.io/instance: frpgcpremote-sample
    app.kubernetes.io/part-of: frp-gcp-remote-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: frp-gcp-remote-operator
  name: frpgcpremote-sample
spec:
  # TODO(user): Add fields here
